<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <title> God Jul </title>
<style>
  *{
    margin:0;
    padding:0;
    text-align: center;
    color: black    ;
  }
body{
  background-image: url(https://wallpaperset.com/w/full/7/6/6/139970.jpg);
}
#Header{
  margin-bottom: 10px;
  width: 100%;
  height: 20vh;
  background-color: Orangered;
}
#player{
  float: left;
}
#Box1{
  margin: auto;
  padding: 10px;
  width: 70%;
  height: 70vh;
  border: 3px solid black;
  border-radius: 10px;
  background-color: DeepSkyBlue;
}

#sidemenu{
  width: 10vw;
  height: 70vh;
  background-color: DeepSkyBlue;
  float: left;
  border: 3px solid black;
  border-radius: 10px;
  margin-top: 10px;
  margin-left: 10px;
}

#sidemenu a{
  width: 100px;
  text-decoration: none;
  background-color: red;
  padding: 20px;
  display: block;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: 25px;
  margin-top: 20px;
}

#sidemenu a:hover{
  background-color: #d9d9d9;
  opacity: 0.8;
}

#Footer{
  margin-top: 10px;
  width:100%;
  height:6vh;
  background-color: DarkSlateGrey;
}
</style>

<script src="snowstorm.js">
</script>

</head>
<body>
  <div id="Header"> <id="Timer">
    <img src = "https://4.bp.blogspot.com/-8eLZ5pFWfjA/WFvEw9uPP5I/AAAAAAAABj4/WXWMQk3Vvs8p5uOFhstkYZ4ngA-3bJ-DQCLcB/s1600/god-jul.gif">

    <audio id="player" controls autoplay loop>
    <source src="julmusik.mp3" type="audio/ogg">
    <embed src="julmusik.mp3" autostart="true" loop="true" hidden="true">
    </audio>
  </div>

  <div id="sidemenu">
    <a href="index.html"> Hem </a>
    <a href="julklappar.html"> Julklappar </a>
    <a href="Info.html"> Info </a>
  </div>

  <div id="Box1">
    <h1> Årets Julklappar </h1>
    <h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non elementum risus, eget luctus enim. Phasellus dignissim lacus venenatis nisi rutrum sollicitudin. Proin sollicitudin velit nec massa efficitur, quis eleifend leo lobortis. Donec lorem nisi, convallis in justo euismod, malesuada fringilla lacus. Proin at libero in lectus rhoncus dapibus nec in massa. Maecenas sagittis ornare iaculis. Donec aliquam ac mi in posuere. Donec suscipit dolor a maximus accumsan. Praesent commodo dui orci, non venenatis sem ultrices vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi viverra mauris ligula, ac semper dolor gravida sodales. Maecenas varius nisi vel tempus lobortis. In rhoncus turpis id quam gravida, sed posuere eros rutrum. Mauris pretium neque ut arcu commodo suscipit. Morbi finibus tellus vel faucibus commodo. Aenean vitae pulvinar velit. Curabitur vitae leo tincidunt est sodales consectetur ut a tortor. Aliquam non ultricies odio, et faucibus sapien. Suspendisse vel orci at nunc eleifend gravida ac nec nisi. Donec pulvinar leo lacus, a gravida metus varius ac. Integer magna tellus, euismod in iaculis pellentesque, pharetra ac sapien. Fusce efficitur non risus nec rhoncus. Duis feugiat risus efficitur, sagittis ligula sed, lobortis mauris.
    Mauris vestibulum ex velit, vel vulputate quam tincidunt vitae. In mollis eros at lectus interdum iaculis. Sed nec sem est. Maecenas nec mi dapibus, eleifend eros sit amet, consectetur leo. Integer sollicitudin augue vitae purus fermentum, vel bibendum nisl porta. Nullam magna ex, accumsan eu ex sit amet, vehicula facilisis tortor. Ut facilisis, mauris at condimentum interdum, ipsum elit condimentum dolor, non venenatis leo nisi ultrices odio. Aliquam ac odio tortor. Vivamus et arcu sit amet sem tincidunt malesuada non quis quam. Maecenas lobortis bibendum ante, in aliquet ex aliquet sit amet.
    Praesent sit amet rutrum nisi. Sed vulputate mi velit, accumsan pretium turpis euismod at. Vestibulum interdum neque id felis auctor ultrices. Vivamus non vehicula tellus. Sed semper pellentesque iaculis. Phasellus interdum, nunc in placerat tempor, orci neque euismod nunc, ac sollicitudin magna orci quis quam. Vivamus non nunc mollis, accumsan erat a, eleifend turpis. Duis posuere id purus at pulvinar.
  </h3>
  </div>

  <div id="Footer">
    <h1></h1>
  </div>

</body>
</html>
